<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Выдача</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Транзит</subsystems>
    <subsystems>Subsystem.Пристрой</subsystems>
    <subsystems>Subsystem.Возвраты</subsystems>
    <subsystems>Subsystem.ТранспортныеКомпании</subsystems>
    <subsystems>Subsystem.ОбменДаными</subsystems>
    <subsystems>Subsystem.Предприятие</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
