<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВозвратПокупокОрганизатору.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеПристроя.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Движение.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетЗаДень.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПоискЗаказов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПоискПокупок.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьДвижений.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетЗаДеньNew.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыдачаПокупокГруппеУчастников.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИсторияЗаказа.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВозвратПокупокОрганизатору.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеПристроя.StandardCommand.Create</commands>
      <commands>Document.Движение.StandardCommand.Create</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчетЗаДень.StandardCommand.Open</commands>
      <commands>Report.ПоискЗаказов.StandardCommand.Open</commands>
      <commands>Report.ПоискПокупок.StandardCommand.Open</commands>
      <commands>Report.ВедомостьДвижений.StandardCommand.Open</commands>
      <commands>Report.ОтчетЗаДеньNew.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ВыдачаПокупокГруппеУчастников.StandardCommand.Open</commands>
      <commands>DataProcessor.ИсторияЗаказа.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВозвратПокупокОрганизатору.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеПристроя.StandardCommand.Create</commands>
      <commands>Document.Движение.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчетЗаДень.StandardCommand.Open</commands>
      <commands>Report.ПоискЗаказов.StandardCommand.Open</commands>
      <commands>Report.ПоискПокупок.StandardCommand.Open</commands>
      <commands>Report.ВедомостьДвижений.StandardCommand.Open</commands>
      <commands>Report.ОтчетЗаДеньNew.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ВыдачаПокупокГруппеУчастников.StandardCommand.Open</commands>
      <commands>DataProcessor.ИсторияЗаказа.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
