<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.СинхронизацияГрафиковРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СинхронизацияТарифов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетБухгалтеру.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПотерянныеЗаказы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаОстатков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТочкиРаздачи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МестаХранения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Габариты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Участники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КартыУчастников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СегментыПунктовВыдачи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МобильныеКлиенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Посылки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Коробки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаявкаНаДоставку.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пристрой.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Коробки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗаказыТК</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заказы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФункциональныеШК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПраздничныеДни.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВерсииКонфигураций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Покупки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Мегаордера.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыУчастников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаТарифовПоНаравлениям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаТарифов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КалендарныеГрафики.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Тарифы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТарифыПоНаправлениям.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализОбработанныхПокупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРазбораКоробок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиНаСкладе.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетЗаДеньNew.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПоискПокупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоТарифам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПросроченныеПокупки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасположениеПокупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПоискЗаказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИзмененияДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ШтрафныеЗаказы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.бизнесРу.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаЗагрузкаДанныхXML.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаНаСайт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КорректировкаСтруктурыБазы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ШКОтдельнымМестом</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.СинхронизацияГрафиковРаботы.StandardCommand.OpenList</commands>
      <commands>Document.СинхронизацияТарифов.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетБухгалтеру.StandardCommand.OpenList</commands>
      <commands>Document.ПотерянныеЗаказы.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаОстатков.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ТочкиРаздачи.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаХранения.StandardCommand.OpenList</commands>
      <commands>Catalog.Габариты.StandardCommand.OpenList</commands>
      <commands>Catalog.Участники.StandardCommand.OpenList</commands>
      <commands>Catalog.КартыУчастников.StandardCommand.OpenList</commands>
      <commands>Catalog.СегментыПунктовВыдачи.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.МобильныеКлиенты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ВидыОтправлений</group>
      <commands>Catalog.Посылки.StandardCommand.OpenList</commands>
      <commands>Catalog.Коробки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаявкаНаДоставку.StandardCommand.OpenList</commands>
      <commands>Catalog.Пристрой.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Коробки</commands>
      <commands>CommonCommand.ЗаказыТК</commands>
      <commands>Catalog.Заказы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПрочиеСправочники</group>
      <commands>Catalog.ФункциональныеШК.StandardCommand.OpenList</commands>
      <commands>Catalog.ПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>Catalog.ВерсииКонфигураций.StandardCommand.OpenList</commands>
      <commands>Catalog.Покупки.StandardCommand.OpenList</commands>
      <commands>Catalog.Мегаордера.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыУчастников.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.УстановкаЦен</group>
      <commands>Document.УстановкаТарифовПоНаравлениям.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаТарифов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КалендарныеГрафики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Тарифы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТарифыПоНаправлениям.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовПредприятие</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.СинхронизацияГрафиковРаботы.StandardCommand.OpenList</commands>
      <commands>Document.СинхронизацияТарифов.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетБухгалтеру.StandardCommand.OpenList</commands>
      <commands>Document.ПотерянныеЗаказы.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаОстатков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.ТочкиРаздачи.StandardCommand.OpenList</commands>
      <commands>Catalog.МестаХранения.StandardCommand.OpenList</commands>
      <commands>Catalog.Габариты.StandardCommand.OpenList</commands>
      <commands>Catalog.Участники.StandardCommand.OpenList</commands>
      <commands>Catalog.КартыУчастников.StandardCommand.OpenList</commands>
      <commands>Catalog.СегментыПунктовВыдачи.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.МобильныеКлиенты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ВидыОтправлений</group>
      <commands>Catalog.Посылки.StandardCommand.OpenList</commands>
      <commands>Catalog.Коробки.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаявкаНаДоставку.StandardCommand.OpenList</commands>
      <commands>Catalog.Пристрой.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Коробки</commands>
      <commands>CommonCommand.ЗаказыТК</commands>
      <commands>Catalog.Заказы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПрочиеСправочники</group>
      <commands>Catalog.ФункциональныеШК.StandardCommand.OpenList</commands>
      <commands>Catalog.ПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>Catalog.ВерсииКонфигураций.StandardCommand.OpenList</commands>
      <commands>Catalog.Покупки.StandardCommand.OpenList</commands>
      <commands>Catalog.Мегаордера.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыУчастников.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.УстановкаЦен</group>
      <commands>Document.УстановкаТарифовПоНаравлениям.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаТарифов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КалендарныеГрафики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Тарифы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТарифыПоНаправлениям.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЗагрузитьГородаСП</commands>
      <commands>CommonCommand.ЗагрузитьТочкиРаздачиССайта</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВерсииКонфигураций.StandardCommand.Create</commands>
      <commands>Catalog.Габариты.StandardCommand.Create</commands>
      <commands>Catalog.ГруппыУчастников.StandardCommand.Create</commands>
      <commands>Catalog.Заказы.StandardCommand.Create</commands>
      <commands>Catalog.ЗаявкаНаДоставку.StandardCommand.Create</commands>
      <commands>Catalog.КартыУчастников.StandardCommand.Create</commands>
      <commands>Catalog.Коробки.StandardCommand.Create</commands>
      <commands>Document.КорректировкаОстатков.StandardCommand.Create</commands>
      <commands>Catalog.Мегаордера.StandardCommand.Create</commands>
      <commands>Catalog.МестаХранения.StandardCommand.Create</commands>
      <commands>Catalog.МестаХранения.StandardCommand.CreateFolder</commands>
      <commands>Document.ОтчетБухгалтеру.StandardCommand.Create</commands>
      <commands>Catalog.Покупки.StandardCommand.Create</commands>
      <commands>Catalog.Посылки.StandardCommand.Create</commands>
      <commands>Document.ПотерянныеЗаказы.StandardCommand.Create</commands>
      <commands>Catalog.ПраздничныеДни.StandardCommand.Create</commands>
      <commands>Catalog.Пристрой.StandardCommand.Create</commands>
      <commands>Catalog.СегментыПунктовВыдачи.StandardCommand.Create</commands>
      <commands>Document.СинхронизацияГрафиковРаботы.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Catalog.ТочкиРаздачи.StandardCommand.Create</commands>
      <commands>Document.УстановкаТарифовПоНаравлениям.StandardCommand.Create</commands>
      <commands>Document.УстановкаТарифов.StandardCommand.Create</commands>
      <commands>Catalog.Участники.StandardCommand.Create</commands>
      <commands>Catalog.ФункциональныеШК.StandardCommand.Create</commands>
      <commands>Document.СинхронизацияТарифов.StandardCommand.Create</commands>
      <commands>InformationRegister.КалендарныеГрафики.StandardCommand.Create</commands>
      <commands>Catalog.МобильныеКлиенты.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализОбработанныхПокупок.StandardCommand.Open</commands>
      <commands>Report.АнализРазбораКоробок.StandardCommand.Open</commands>
      <commands>Report.ОстаткиНаСкладе.StandardCommand.Open</commands>
      <commands>Report.ОтчетЗаДеньNew.StandardCommand.Open</commands>
      <commands>Report.ПоискПокупок.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоТарифам.StandardCommand.Open</commands>
      <commands>Report.ПросроченныеПокупки.StandardCommand.Open</commands>
      <commands>Report.РасположениеПокупок.StandardCommand.Open</commands>
      <commands>Report.ПоискЗаказов.StandardCommand.Open</commands>
      <commands>Report.ИзмененияДокументов.StandardCommand.Open</commands>
      <commands>Report.ШтрафныеЗаказы.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
