<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Габарит</dataPath>
			<field>Габарит</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоХранения</dataPath>
			<field>МестоХранения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупка</dataPath>
			<field>Покупка</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участник</dataPath>
			<field>Участник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьХранения</dataPath>
			<field>СтоимостьХранения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПокупкаСсылка</dataPath>
			<field>ПокупкаСсылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДниХранения</dataPath>
			<field>ДниХранения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дни хранения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Точка</dataPath>
			<field>Точка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТочкаНазначения</dataPath>
			<field>ТочкаНазначения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Точка назначения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаДоставки</dataPath>
			<field>ГруппаДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доставки</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапОтправления</dataPath>
			<field>ЭтапОтправления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап отправления</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ТранзитОстатки.Участник КАК Участник,
	ТранзитОстатки.МестоХранения КАК МестоХранения,
	ТранзитОстатки.ПокупкаСсылка КАК Покупка,
	ТранзитОстатки.Точка КАК ТочкаНазначения,
	ТранзитОстатки.Габарит КАК Габарит,
	ТранзитОстатки.Партия КАК Партия,
	РАЗНОСТЬДАТ(ТранзитОстатки.Партия.Дата, &amp;ДатаОтчета, ДЕНЬ) КАК ДниХранения,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ТранзитОстатки.Партия.Дата, &amp;ДатаОтчета, ДЕНЬ) - ТранзитОстатки.Габарит.ДниХранения &gt; 0
			ТОГДА ТранзитОстатки.Габарит.СтоимостьХранения + (РАЗНОСТЬДАТ(ТранзитОстатки.Партия.Дата, &amp;ДатаОтчета, ДЕНЬ) - ТранзитОстатки.Габарит.ДниХранения) * ТранзитОстатки.Габарит.ДобавочнаяСтоимость
		ИНАЧЕ ТранзитОстатки.Габарит.СтоимостьХранения
	КОНЕЦ КАК СтоимостьХранения,
	КоробкиСостав.Ссылка КАК ГруппаДоставки,
	"Групппа не сформированна" КАК ЭтапОтправления
ИЗ
	РегистрНакопления.Транзит.Остатки(
			&amp;ДатаОтчета,
			Точка.ТранспортнаяКомпания
				И ТИПЗНАЧЕНИЯ(ПокупкаСсылка) = ТИП(Справочник.Посылки)) КАК ТранзитОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Коробки.Состав КАК КоробкиСостав
		ПО ТранзитОстатки.ПокупкаСсылка.Покупка = КоробкиСостав.Покупка
			И (КоробкиСостав.Ссылка.ВидСтикера = ЗНАЧЕНИЕ(Перечисление.ВидыСтикеров.ГруппаДоставки))
			И ТранзитОстатки.Участник = КоробкиСостав.Участник

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТранзитОстатки.ПокупкаСсылка.УчастникГД,
	ТранзитОстатки.МестоХранения,
	ТранзитОстатки.ПокупкаСсылка,
	ТранзитОстатки.Точка,
	ТранзитОстатки.Габарит,
	ТранзитОстатки.Партия,
	РАЗНОСТЬДАТ(ТранзитОстатки.Партия.Дата, &amp;ДатаОтчета, ДЕНЬ),
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ТранзитОстатки.Партия.Дата, &amp;ДатаОтчета, ДЕНЬ) - ТранзитОстатки.Габарит.ДниХранения &gt; 0
			ТОГДА ТранзитОстатки.Габарит.СтоимостьХранения + (РАЗНОСТЬДАТ(ТранзитОстатки.Партия.Дата, &amp;ДатаОтчета, ДЕНЬ) - ТранзитОстатки.Габарит.ДниХранения) * ТранзитОстатки.Габарит.ДобавочнаяСтоимость
		ИНАЧЕ ТранзитОстатки.Габарит.СтоимостьХранения
	КОНЕЦ,
	ТранзитОстатки.ПокупкаСсылка,
	"Групппа сформированна"
ИЗ
	РегистрНакопления.Транзит.Остатки(
			,
			Точка.ТранспортнаяКомпания
				И ТИПЗНАЧЕНИЯ(ПокупкаСсылка) = ТИП(Справочник.Коробки)
				И ПокупкаСсылка.ВидСтикера = ЗНАЧЕНИЕ(Перечисление.ВидыСтикеров.ГруппаДоставки)) КАК ТранзитОстатки</query>
	</dataSet>
	<totalField>
		<dataPath>СтоимостьХранения</dataPath>
		<expression>Сумма(СтоимостьХранения)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отчета</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Просроченные транзиты</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дни</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>РазностьДат(ПартияДата, ПараметрыДанных.Период, "ДЕНЬ")</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>РазностьДат([Партия.Дата], [Параметры.Период], "ДЕНЬ")</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Участник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Покупка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Габарит</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МестоХранения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьХранения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДниХранения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТочкаНазначения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаДоставки.СтатусГруппыДостаавки</dcsset:field>
				</dcsset:item>
				<dcsset:userSettingID>66d8f755-a902-44bc-80aa-365b43089eb4</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ДниХранения</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
					<dcsset:userSettingID>827071b2-5844-45c4-ac02-4753117e507a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>183f1625-967e-4986-ba19-670cf4e95069</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>9374429a-0ca3-41a9-ae8a-fdc63c7a9188</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>a954c2a8-8241-47ca-bdf8-9b3d038dc1d2</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДниХранения</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
				<dcsset:userSettingID>6f77bcc0-be3a-4406-8590-a608c05b50e9</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:userSettingID>e1624437-f219-45da-8187-4ba50b3ac017</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЭтапОтправления</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГруппаДоставки.СтатусГруппыДостаавки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsUserSettingID>5c1f8440-3a25-41cc-9854-a0d54a10d246</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>