<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВыдачаТранзита.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаполнитьКоленоМаршрута.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаполнитьСупергруппу.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольСупергрупп.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ВыдачаТранзита.StandardCommand.OpenList</commands>
      <commands>Document.ЗаполнитьКоленоМаршрута.StandardCommand.OpenList</commands>
      <commands>Document.ЗаполнитьСупергруппу.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ВыдачаТранзита.StandardCommand.OpenList</commands>
      <commands>Document.ЗаполнитьКоленоМаршрута.StandardCommand.OpenList</commands>
      <commands>Document.ЗаполнитьСупергруппу.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаполнитьКоленоМаршрута.StandardCommand.Create</commands>
      <commands>Document.ЗаполнитьСупергруппу.StandardCommand.Create</commands>
      <commands>Document.РегистрацияСупперГруппы.StandardCommand.Create</commands>
      <commands>Document.ВыдачаТранзита.StandardCommand.Create</commands>
      <commands>Document.УпаковатьЗаказы.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.КонтрольСупергрупп.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
