<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Габарит</dataPath>
			<field>Габарит</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоХранения</dataPath>
			<field>МестоХранения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оплачен</dataPath>
			<field>Оплачен</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПартияДата</dataPath>
			<field>ПартияДата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупка</dataPath>
			<field>Покупка</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Потерян</dataPath>
			<field>Потерян</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участник</dataPath>
			<field>Участник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтчета</dataPath>
			<field>ДатаОтчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДниПросрочки</dataPath>
			<field>ДниПросрочки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьХранения</dataPath>
			<field>СтоимостьХранения</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОстаткиТоваровОстатки.Партия.Дата,
	ОстаткиТоваровОстатки.Участник,
	ОстаткиТоваровОстатки.МестоХранения,
	ОстаткиТоваровОстатки.Покупка,
	ОстаткиТоваровОстатки.Оплачен,
	ОстаткиТоваровОстатки.Габарит,
	&amp;ДатаОтчета КАК ДатаОтчета,
	РАЗНОСТЬДАТ(ОстаткиТоваровОстатки.Партия.Дата, &amp;ДатаОтчета, ДЕНЬ) КАК ДниПросрочки,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ОстаткиТоваровОстатки.Партия.Дата, &amp;ДатаОтчета, ДЕНЬ) - ОстаткиТоваровОстатки.Габарит.ДниХранения &gt; 0
			ТОГДА ОстаткиТоваровОстатки.Габарит.СтоимостьХранения + (РАЗНОСТЬДАТ(ОстаткиТоваровОстатки.Партия.Дата, &amp;ДатаОтчета, ДЕНЬ) - ОстаткиТоваровОстатки.Габарит.ДниХранения) * ОстаткиТоваровОстатки.Габарит.ДобавочнаяСтоимость
		ИНАЧЕ ОстаткиТоваровОстатки.Габарит.СтоимостьХранения
	КОНЕЦ КАК СтоимостьХранения
ИЗ
	РегистрНакопления.ОстаткиТоваров.Остатки КАК ОстаткиТоваровОстатки</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отчета</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПросроченныеПокупки</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Просроченные покупки</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дни</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>РазностьДат(ПартияДата, ПараметрыДанных.Период, "ДЕНЬ")</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>РазностьДат([Партия.Дата], [Параметры.Период], "ДЕНЬ")</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression/>
					<dcsset:totalExpressionPresentation/>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Участник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Покупка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Габарит</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МестоХранения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оплачен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПартияДата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДниПросрочки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьХранения</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>2b6d1f05-7394-4ed0-9bb0-c5caded760c5</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>2011-11-29T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>9374429a-0ca3-41a9-ae8a-fdc63c7a9188</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОтчета</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ПараметрыДанных.Период</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>