<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВедомостьЗаказовТК.Command.ВедомостьТранзитов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГородаСДЭК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПунктыВыдачиBoxBerry.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТарифыТК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтправлениеТранзита.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОбъединениеГруппДоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СоздатьГруппуДоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросАдресов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросыГруппДоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УслугиDPD.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТранспортныеКомпании.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ЗаказыВПосылках.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтоСП_ПосылкиЗаказа.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АдресаЗаказов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СдэкИнеграция.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьЗаказовТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ОтправлениеТранзита.StandardCommand.OpenList</commands>
      <commands>Document.ОбъединениеГруппДоставки.StandardCommand.OpenList</commands>
      <commands>Document.СоздатьГруппуДоставки.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросАдресов.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросыГруппДоставки.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.УслугиDPD.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортныеКомпании.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Регистры</group>
      <commands>AccumulationRegister.ЗаказыВПосылках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтоСП_ПосылкиЗаказа.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АдресаЗаказов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Интеграция</group>
      <commands>Document.СдэкИнеграция.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовТранспортныеКомпании</commands>
      <commands>Report.ВедомостьЗаказовТК.Command.ВедомостьТранзитов</commands>
      <commands>Catalog.ГородаСДЭК.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыТранспортныхКомпаний.StandardCommand.OpenList</commands>
      <commands>Catalog.ПунктыВыдачиBoxBerry.StandardCommand.OpenList</commands>
      <commands>Catalog.ТарифыТК.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ОтправлениеТранзита.StandardCommand.OpenList</commands>
      <commands>Document.ОбъединениеГруппДоставки.StandardCommand.OpenList</commands>
      <commands>Document.СоздатьГруппуДоставки.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросАдресов.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросыГруппДоставки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.УслугиDPD.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортныеКомпании.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЗаказыТК</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Регистры</group>
      <commands>AccumulationRegister.ЗаказыВПосылках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтоСП_ПосылкиЗаказа.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АдресаЗаказов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Интеграция</group>
      <commands>Document.СдэкИнеграция.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
