<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сегмент</dataPath>
			<field>Сегмент</field>
			<useRestriction>
				<field>true</field>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаСкладе</dataPath>
			<field>ОстатокНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на складе</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЦенниковДляПечати</dataPath>
			<field>КоличествоЦенниковДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ценников для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЭтикетокДляПечати</dataPath>
			<field>КоличествоЭтикетокДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество этикеток для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЦенникаДляПечати</dataPath>
			<field>ШаблонЦенникаДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ценника для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЭтикеткиДляПечати</dataPath>
			<field>ШаблонЭтикеткиДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон этикетки для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийПользователь</dataPath>
			<field>ТекущийПользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены</dataPath>
			<field>ДатаПоследнегоИзмененияЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Упаковка КАК Упаковка,
	ИсходныеДанные.Количество КАК Количество,
	"КоличествоЦенников" КАК КоличествоЦенниковДляПечати,
	"КоличествоЭтикеток" КАК КоличествоЭтикетокДляПечати,
	"ШаблонЭтикетки" КАК ШаблонЭтикеткиДляПечати,
	"ШаблонЦенника" КАК ШаблонЦенникаДляПечати
ПОМЕСТИТЬ ИсходныеДанные
ИЗ

(ВЫБРАТЬ ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика, ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) КАК Упаковка, 0 КАК Количество) КАК ИсходныеДанные

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Штрихкоды.Номенклатура КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Упаковка КАК Упаковка,
	МАКСИМУМ(Штрихкоды.Штрихкод) КАК Штрихкод
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкоды
ГДЕ
	(Штрихкоды.Номенклатура, Штрихкоды.Характеристика, Штрихкоды.Упаковка) В
			(ВЫБРАТЬ
				ИсходныеДанные.Номенклатура,
				ИсходныеДанные.Характеристика,
				ИсходныеДанные.Упаковка
			ИЗ
				ИсходныеДанные)
{ГДЕ
	Штрихкоды.Номенклатура.*,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Упаковка.*}

СГРУППИРОВАТЬ ПО
	Штрихкоды.Номенклатура,
	Штрихкоды.Характеристика,
	Штрихкоды.Упаковка

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Упаковка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Упаковка КАК Упаковка,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.Количество) КАК Количество,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЦенниковДляПечати) КАК КоличествоЦенниковДляПечати,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЭтикетокДляПечати) КАК КоличествоЭтикетокДляПечати,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикеткиДляПечати) КАК ШаблонЭтикеткиДляПечати,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЦенникаДляПечати) КАК ШаблонЦенникаДляПечати,
	МАКСИМУМ(ШтрихкодыНоменклатуры.Штрихкод) КАК Штрихкод,
	МАКСИМУМ(ВидыЦен.Ссылка) КАК ВидЦены,
	МАКСИМУМ(Организации.Ссылка) КАК Организация,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Цена) КАК Цена,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Период) КАК ДатаПоследнегоИзмененияЦены,
	МАКСИМУМ(ТоварыНаСкладахОстатки.ВНаличииОстаток) КАК ОстатокНаСкладе,
	НоменклатураСегмента.Сегмент КАК Сегмент,
	МАКСИМУМ(&amp;ТекущееВремя) КАК ТекущееВремя,
	МАКСИМУМ(Пользователи.Ссылка) КАК ТекущийПользователь
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Упаковка.*,
	Количество,
	КоличествоЦенниковДляПечати,
	КоличествоЭтикетокДляПечати,
	ШаблонЦенникаДляПечати,
	ШаблонЭтикеткиДляПечати,
	Штрихкод,
	ВидЦены.*,
	Организация.*,
	Цена,
	ДатаПоследнегоИзмененияЦены,
	ОстатокНаСкладе,
	Сегмент.*,
	ТекущееВремя,
	ТекущийПользователь.*}
ИЗ
	ИсходныеДанные КАК ИсходныеДанныеПоследнийЗапрос
		{ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ШтрихкодыНоменклатуры.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Упаковка = ШтрихкодыНоменклатуры.Упаковка}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ВидЦены = &amp;ВидЦены {(Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ЦеныНоменклатурыСрезПоследних
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатураСегмента КАК НоменклатураСегмента
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = НоменклатураСегмента.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = НоменклатураСегмента.Характеристика}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦены)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		ПО (Организации.Ссылка = &amp;Организация)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
		ПО (Пользователи.Ссылка = &amp;ТекущийПользователь)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(, {(Склад).* КАК Склад, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ТоварыНаСкладахОстатки
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ТоварыНаСкладахОстатки.Характеристика
			И (ИсходныеДанныеПоследнийЗапрос.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка))}
{ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.* КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика.* КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Упаковка.* КАК Упаковка,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Период КАК ДатаПоследнегоИзмененияЦены,
	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ОстатокНаСкладе,
	НоменклатураСегмента.Сегмент.* КАК Сегмент}

СГРУППИРОВАТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Упаковка,
	НоменклатураСегмента.Сегмент</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущийПользователь</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий пользователь</v8:content>
			</v8:item>
		</title>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только со штрихкодом</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только с ценами</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с остатками на складе</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>