<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Выгрузка_100СП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетБухгалтеру.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПакетНаСайт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗакрытиеОшибокОбмена.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.НеВыгруженноНаСайт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыОбмена.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПротоколыОбмена.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОшибкиОбмена100СП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЧистимСтарыеДвиженияОбмена</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.Выгрузка_100СП.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетБухгалтеру.StandardCommand.OpenList</commands>
      <commands>Document.ПакетНаСайт.StandardCommand.OpenList</commands>
      <commands>Document.ЗакрытиеОшибокОбмена.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Регистры</group>
      <commands>AccumulationRegister.НеВыгруженноНаСайт.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыОбмена.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыОбмена.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.Обмен100сп.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Обмен100спСообщения.StandardCommand.OpenList</commands>
      <commands>Document.СинхронизацияПоступлений.StandardCommand.OpenList</commands>
      <commands>Document.СинхронизацияОборотнойТары.StandardCommand.OpenList</commands>
      <commands>Document.СинхронизацияТарифов.StandardCommand.OpenList</commands>
      <commands>Document.СинхронизацияГрафиковРаботы.StandardCommand.OpenList</commands>
      <commands>Document.СинхронизацияСправочников.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.Выгрузка_100СП.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетБухгалтеру.StandardCommand.OpenList</commands>
      <commands>Document.ПакетНаСайт.StandardCommand.OpenList</commands>
      <commands>Document.ЗакрытиеОшибокОбмена.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Регистры</group>
      <commands>AccumulationRegister.НеВыгруженноНаСайт.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыОбмена.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПротоколыОбмена.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
