<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВедомостьТранзитов.Command.ВедомостьТранзитов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыдачаТранзита.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ВсеПриходы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДвижениеТранзита.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФормированиеКоробки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УпаковатьЗаказы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказыДляТранзита.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузитьГородаСП</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузитьТочкиРаздачиССайта</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияТранзитов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРазбораКоробок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоступлений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьТранзитов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьТранзитовСРазвернутымиГруппами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВзаиморасчетыСОрганизаторами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаказыОтдельнымМестом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаказыПлатныеВРазборе.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоЗаказамВыданнымКурьерам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоОборотнойТаре.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоСформированнымКоробкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоШтрафамОрганизатора.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетСсылкиНаЗаказы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПоискЗаказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПоискПокупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПокупкиВПутиNEW.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПринятыеЗаказы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПросроченныеТранзиты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЗаказовНаТранзите.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ВыдачаТранзита.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВсеПриходы.StandardCommand.OpenList</commands>
      <commands>Document.ДвижениеТранзита.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеКоробки.StandardCommand.OpenList</commands>
      <commands>Document.УпаковатьЗаказы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказыДляТранзита.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.ЗагрузитьГородаСП</commands>
      <commands>CommonCommand.ЗагрузитьТочкиРаздачиССайта</commands>
      <commands>Document.ИнвентаризацияТранзитов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПанельОтчетовТранзит</commands>
      <commands>Report.ВедомостьТранзитов.Command.ВедомостьТранзитов</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.ВыдачаТранзита.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВсеПриходы.StandardCommand.OpenList</commands>
      <commands>Document.ДвижениеТранзита.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеКоробки.StandardCommand.OpenList</commands>
      <commands>Document.УпаковатьЗаказы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказыДляТранзита.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.ЗагрузитьГородаСП</commands>
      <commands>CommonCommand.ЗагрузитьТочкиРаздачиССайта</commands>
      <commands>Document.ИнвентаризацияТранзитов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
