<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Report.ПоискУчастника.Form.ФормаОтчета</form>
      <height>80</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Report.ПоискУчатникаСКД.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ОбъединеннаяДоставкаГрузов.Form.УчетДоставкиЗаказовчерезТК</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ПоступлениеПристроя.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.КалендарьСупергрупп.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ПоступлениеКоробокДляРазбора.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ФормированиеКоробки.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.КонтрольДоставкиГрузов.Form.ФормаСЗакладками</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ВыдачаТранзита.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>3</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ВиджетОбмена100СП</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>CommonForm.ФормаВыбораСостоянияОбработкиКоробок</form>
      <height>3</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ВсеПриходы.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Document.Расходная.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Document.УпаковатьЗаказы.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ВыдачаТранзита.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ОтправлениеТранзита.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
