<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШК</dataPath>
			<field>ШК</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Посылка</dataPath>
			<field>Посылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупка</dataPath>
			<field>Покупка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участник</dataPath>
			<field>Участник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>URL</dataPath>
			<field>URL</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>URL</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПриходнаяПосылки.Посылка КАК Посылка
ПОМЕСТИТЬ втПосылки
ИЗ
	Документ.Приходная.Посылки КАК ПриходнаяПосылки
ГДЕ
	ПриходнаяПосылки.Ссылка В(&amp;СписокДокументов)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РазборКоробкиПосылки.Посылка
ИЗ
	Документ.РазборКоробки.Посылки КАК РазборКоробкиПосылки
ГДЕ
	РазборКоробкиПосылки.Ссылка В(&amp;СписокДокументов)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПосылкиСостав.Ссылка КАК Посылка,
	ПосылкиСостав.Покупка КАК Покупка,
	ПосылкиСостав.Участник КАК Участник,
	ПосылкиСостав.ШК КАК ШК,
	ПРЕДСТАВЛЕНИЕ("https://www.100sp.ru/mp/megaorder/moderateMegaorder/view/id/") + ПРЕДСТАВЛЕНИЕ(ПосылкиСостав.КодЗаказа) КАК URL
ИЗ
	Справочник.Посылки.Состав КАК ПосылкиСостав
ГДЕ
	ПосылкиСостав.Ссылка В
			(ВЫБРАТЬ
				втПосылки.Посылка КАК Посылка
			ИЗ
				втПосылки КАК втПосылки)</query>
	</dataSet>
	<parameter>
		<name>СписокДокументов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список документов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Приходная</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РазборКоробки</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет ссылки на заказы</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Посылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Покупка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Участник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ШК</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>URL</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СписокДокументов</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>e012a63b-62fc-4d5a-8245-039ae826dcf1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>